<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV CREATION </title>
    <style>
        .main {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            max-width: 1200px;
            margin: auto;
        }

        ul {
            list-style: none;
            float: right;

        }

        ul li {
            display: inline;


        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 20px;
            border: 1px solid transparent;


        }

        ul li a:hover {
            background-color: yellow;
            color: green;
            transition: 0.6s ease;
        }

        ul li.active a {
            background-color: white;
            color: green;
        }

        #img {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(js.jpg.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            /* filter: blur(8px); */
            /* background-color: red;s */
            /* webkit-filter: blur(8px); */
            /* opacity: 0.2; */
        }

        .logo img {
            float: left;
            width: 100px;
            height: auto;

        }

        .titel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .titel h1 {
            color: #fff;
            font-size: 50px;
        }

        .button {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .btn {
            border: 1px solid white;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
            border-radius: 5px;

        }

        .btn:hover {
            background-color: white;
            color: rgb(133, 150, 133);

        }
    </style>

</head>

<body id="img">
    <header>
        <div class="main">
            <div class="logo">
                <!-- <img src="logo.jpg.jpg" alt=" error"> -->
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contactus</a></li>
            </ul>

        </div>
        <div class="titel">
            <h1>WEBDEV CREATION</h1>

        </div>
        <div class="button">
            <a href="#" class="btn">Watch Video</a>
            <a href="#" class="btn">Learn More</a>

        </div>
    </header>
</body>

</html>